# Configurações do MySQL
MYSQL_HOST='mysql'  # Nome do serviço no Docker Compose
MYSQL_PORT='3306'
MYSQL_USER='root'
MYSQL_PASSWORD='186396'
MYSQL_DB='login_system'

# Chave da API da Football-Data
FOOTBALL_API_KEY=c2637f39a37c47daaf8920c5c6fb7e2a

# Chave Secreta para Flask
SECRET_KEY=7db6a542ba0ea797fcfb5db88676344d5e7a6bae50ec9108
